<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Pixel Drawing</title>
    <!-- <script src="gl-matrix-min.js"></script> -->
    <script type="text/javascript" src="drawstuff.js"></script>
    <!-- <script>
        // Refresh the page on window resize
        window.addEventListener('resize', () => {
            location.reload();
        });
    </script> -->
    <link rel="stylesheet" href="styles.css">

</head>

<body onload="main();">
    <canvas id="viewport" width="512" height="512"></canvas>

    <body>
        <script type="module" src="/main.js"></script>
    </body>
</body>

</html>